/* Custom CSS for Crypto Profit/Loss Calculator */

/* Style for the main container */
#cryptoContainer {
    background-color: #e3e4e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative; /* Ensure the container is positioned relative */
}

/* Style for each asset container */
.assetContainer {
    background-color: #f0f4f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
    position: relative; /* Ensure the container is positioned relative */
}

.assetContainer input {
    margin-bottom: 0.5rem;
}

.card {
    border-radius: 10px;
    background-color: #f0f4f8;
}

.card-text {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

/* Style for the Header */
#header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calc-text {
    color: #f7931a;
}

#header img {
    width: 1.5rem;
    height: 1.5rem;
}
/* Style for the headers */

h1 {
    font-size: 1.5em;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Style for the buttons */
button.btn {
    font-weight: bold;
}

.buttons,
.entry-buttons {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

/* Style for the profit/loss display */
.profitLoss {
    font-size: 1.2em;
    font-weight: bold;
}

/* Style for the total portfolio section */

p {
    font-size: 1rem;
}

/* Custom style for the remove button */
.xbutton {
    position: absolute;
    top: 5px;
    right: 10px;
}

/* Adjust Still Holding checkbox alignment */
.stillHolding {
    width: auto;
    height: auto;
    margin-right: 5px;
}

#holding-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: flex-end;
}

/* Initially hide the element */
#cryptoRowWrapper {
    display: none;
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Add this class when you want to show it */
#cryptoRowWrapper.show {
    display: flex;
}

/* Style for the Speedometer display */
.speedometer {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    background: radial-gradient(circle at center, #1c1c1c, #000);
    backdrop-filter: blur(4px);
    border: 4px solid #444;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05), 0 0 10px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.needle {
    width: 3px;
    height: 85px;
    background: linear-gradient(to top, red, orange);
    box-shadow: 0 0 8px red;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) rotate(-90deg);
    transform-origin: bottom center;
    transition: transform 0.5s ease;
}

.speedometer::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px #0ff, 0 0 20px #0ff inset;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    z-index: 2;
}

.numbers {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.numbers span {
    position: absolute;
    transform-origin: center;
}

.logo {
    position: absolute;
    bottom: -15px;
    width: 40%;
    height: auto;
    filter: drop-shadow(0 0 2px #ffcc00);
}

.meter-label {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.gear-label {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: #fff;
    background: radial-gradient(circle at center, #1c1c1c, #000);
    backdrop-filter: blur(4px);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    max-height: 70px;
}

.gear p {
    margin-bottom: 3.5rem;
}



.summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.share {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

/* Style for the articles  */

.card-body {
    font-family: "Arial", sans-serif;
    color: #333;
    line-height: 1.6;
}

.card-body h4 {
    margin-top: 1.5rem;
}

.card-body h5 {
    margin-top: 20px;
    padding-bottom: 5px;
}

.card-body p {
    margin: 10px 0;
}

.card-body ul {
    padding-left: 20px;
    margin: 10px 0;
}

.card-body li {
    margin-bottom: 5px;
}

.card-body strong {
    color: #000;
}

.card-body a {
    color: #007bff;
    text-decoration: none;
}

.card-body a:hover {
    text-decoration: underline;
}

.card-body code {
    background: #f4f4f4;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: "Courier New", monospace;
}


/* Style for the share buttons */
#shareButtons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  #shareButtons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    margin: 5px;
    text-decoration: none;
    border-radius: 50%;
    font-size: 1.25rem; 
    color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  /* WhatsApp */
  #shareButtons a:nth-child(1) {
    background-color: #25d366;
  }
  
  /* Telegram */
  #shareButtons a:nth-child(2) {
    background-color: #0088cc;
  }
  
  /* Facebook */
  #shareButtons a:nth-child(3) {
    background-color: #4267B2;
  }
  
  /* Messenger */
  #shareButtons a:nth-child(4) {
    background-color: #0084FF;
  }
  
  /* LinkedIn */
  #shareButtons a:nth-child(5) {
    background-color: #0077B5;
  }
  
  /* X (formerly Twitter) */
  #shareButtons a:nth-child(6) {
    background-color: #000; /* Adjusted to black for X */
  }
  
  /* Add hover effect for a slick feel */
  #shareButtons a:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  





/* Ensure Profit/Loss is at the end in mobile view */
@media (min-width: 768px) {
    #holding-box {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

@media (min-width: 1024px) {
    .profitLoss {
        order: 1; /* Move to the end */
    }

    .buttons,
    .entry-buttons {
        flex-direction: row;
    }

    .summary {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding: 1rem 4rem;
    }
    .gear-label {
        bottom: 65%;
        left: 62%;
        max-width: 170px;
    }
    .gear {
        width: 200px;
    }
    .gear p {
        text-align: right;
        margin-bottom: 1.5rem;
    }
    .share {
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;

    }
}

@media (min-width: 1200px) {
    .summary {
        padding: 1rem 6rem;
    }
    .gear-label {
        left: 65%;
    }
}
